# jmeter-distributed-framework

./: .clinerules  .gitignore  check-lambda-env-vars.py  cloudwatch-logs.json  container-logs.txt  detailed-logs.txt  exit-analysis.txt  fetch-container-logs.py  fetch-failed-task-logs.py  fetch-latest-logs.py  fetch-test-logs.py  full-logs.txt  github-actions-cdk-permissions.json  healwright.config.js  latest-failure-logs.txt  latest-full-logs.txt  latest-test-logs.txt  logs-output.txt  new-test-logs.txt  no-datadog-logs.txt  package-lock.json  package.json  partition-logs.txt  raw-logs.json  sfn-definition.json  task-logs.txt  temp-dcp-api.jmx  temp-log.txt  test-logs-raw.json  test-logs.txt  verify-secrets-access.js
.github/workflows/: deploy-healwright.yml  deploy.yml  run-test.yml
config/: sureprep-ui-test-healwright.json  sureprep-ui-test.json
docker/: Dockerfile  datadog-forwarder.py  entrypoint.sh  inject-jmx-partitioning.py  inject-threadgroup-partitioning.py  rewrite-jmx-csvfile-paths.py
docs/: AI_CORRELATION_GUIDE.txt  API_GENERATION_GUIDE.txt  LOCAL_DEVELOPMENT_GUIDE.txt  TR_PROXY_SETUP.txt
iac/: package.json
iac/environments/: config.ts
iac/lambda/healwright-ml/: index.js  package.json
iac/lambda/submit-tasks/: index.py
iac/lambda/wait-for-ready/: index.py
iac/lib/: healwright-stack.ts  jmeter-ecs-stack.ts
java/: pom.xml
java/src/main/groovy/: SelfHealingHelper.groovy
java/src/main/resources/jsr223-examples/: SelfHealing_CompleteFlow_Example.groovy  SelfHealing_Iframe_Example.groovy  SelfHealing_Login_Example.groovy
lib/: ai-correlation-analyzer.js  aws-secrets-helper.js  implicit-wait-healer.js  self-healing-locators.js  smart-api-generator-with-jmeter.js  smart-healer.js  test-runner.js  test-template.js
scripts/: ai-enhance-jmeter-correlations.js  deploy-healwright.sh  manual-deploy-to-ecr.sh  monitor-copado-during-test.py
tests/: sureprep-ui-approval-test-with-healwright.js
