2026-05-04T17:59:59 ==========================================
2026-05-04T17:59:59 JMeter Batch Framework Container
2026-05-04T17:59:59 ==========================================
2026-05-04T17:59:59 Test ID: ssp-api-test
2026-05-04T17:59:59 Container ID: 0
2026-05-04T17:59:59 Run ID: test-20260504-175904-219
2026-05-04T17:59:59 ==========================================
2026-05-04T17:59:59 [JVM] Using custom JVM_ARGS: -Xms512m -Xmx2g
2026-05-04T17:59:59 [CONFIG] Config Bucket: s3://jmeter-framework-config
2026-05-04T17:59:59 [CONFIG] Results Bucket: s3://jmeter-framework-results
2026-05-04T17:59:59 [CONFIG] Test Script: s3://jmeter-framework-config/tests/SSP_API_Add_Product_User.jmx
2026-05-04T17:59:59 [CONFIG] Data File: s3://jmeter-framework-config/data/SSP_API_Test_Data_3.csv
2026-05-04T17:59:59 [CONFIG] JVM Args: -Xms512m -Xmx2g
2026-05-04T17:59:59 ==========================================
2026-05-04T17:59:59 [DOWNLOAD] Downloading test files from S3
2026-05-04T17:59:59 ==========================================
2026-05-04T17:59:59  Downloading test script...
2026-05-04T17:59:59  Detected file extension: .jmx
2026-05-04T17:59:59  Test file will be saved to: /tmp/test.jmx
2026-05-04T17:59:59   [VALIDATE] Checking if file exists: s3://jmeter-framework-config/tests/SSP_API_Add_Product_User.jmx
2026-05-04T17:59:59    [VALIDATED] File exists in S3
2026-05-04T17:59:59   [VALIDATE] Checking S3 read permissions...
2026-05-04T18:00:00    [VALIDATED] S3 read permissions OK
2026-05-04T18:00:00   [DOWNLOAD] s3://jmeter-framework-config/tests/SSP_API_Add_Product_User.jmx  /tmp/test.jmx
2026-05-04T18:00:00   [AWS CLI] Running: aws s3 cp s3://jmeter-framework-config/tests/SSP_API_Add_Product_User.jmx /tmp/test.jmx
2026-05-04T18:00:00   [AWS CLI OUTPUT] Completed 246.5 KiB/246.5 KiB (1.9 MiB/s) with 1 file(s) remainingdownload: s3://jmeter-framework-config/tests/SSP_API_Add_Product_User.jmx to ../tmp/test.jmx
2026-05-04T18:00:00    [SUCCESS] Downloaded 252371 bytes to: /tmp/test.jmx
2026-05-04T18:00:00   [FILE INFO] -rw-r--r--. 1 root root 247K May  4 10:32 /tmp/test.jmx
2026-05-04T18:00:00  Downloading data file...
2026-05-04T18:00:00   [INFO] S3 path: s3://jmeter-framework-config/data/SSP_API_Test_Data_3.csv
2026-05-04T18:00:00   [INFO] Local filename: SSP_API_Test_Data_3.csv (preserves original name with spaces)
2026-05-04T18:00:00   [VALIDATE] Checking if file exists: s3://jmeter-framework-config/data/SSP_API_Test_Data_3.csv
2026-05-04T18:00:01    [VALIDATED] File exists in S3
2026-05-04T18:00:01   [VALIDATE] Checking S3 read permissions...
2026-05-04T18:00:01    [VALIDATED] S3 read permissions OK
2026-05-04T18:00:01   [DOWNLOAD] s3://jmeter-framework-config/data/SSP_API_Test_Data_3.csv  /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:01   [AWS CLI] Running: aws s3 cp s3://jmeter-framework-config/data/SSP_API_Test_Data_3.csv /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02   [AWS CLI OUTPUT] Completed 114 Bytes/114 Bytes (1.2 KiB/s) with 1 file(s) remainingdownload: s3://jmeter-framework-config/data/SSP_API_Test_Data_3.csv to ../tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02    [SUCCESS] Downloaded 114 bytes to: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02   [FILE INFO] -rw-r--r--. 1 root root 114 May  1 15:58 /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02   [VALIDATE] Checking CSV file integrity...
2026-05-04T18:00:02   [CSV HEADER] UM_Username_2,UM_Password_2
2026-05-04T18:00:02   [CSV INFO] File has 4 lines
2026-05-04T18:00:02   [CSV CONTENT] First 20 lines of CSV file:
2026-05-04T18:00:02   ----------------------------------------
2026-05-04T18:00:02   | UM_Username_2,UM_Password_2
2026-05-04T18:00:02   | 1000009772uat,1000009772Pw
2026-05-04T18:00:02   | 1000009772uat1,1000009772Pw
2026-05-04T18:00:02   | 1000285321uat,1000285321-p
2026-05-04T18:00:02   ----------------------------------------
2026-05-04T18:00:02   [CSV HEX] First line in hexadecimal (to detect hidden characters):
2026-05-04T18:00:02  55 4d 5f 55 73 65 72 6e 61 6d 65 5f 32 2c 55 4d
2026-05-04T18:00:02  5f 50 61 73 73 77 6f 72 64 5f 32 0d 0a
2026-05-04T18:00:02    Downloaded to: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02 ==========================================
2026-05-04T18:00:02 [JMX] Rewriting CSV file paths for container
2026-05-04T18:00:02 ==========================================
2026-05-04T18:00:02   Converting local CSV paths to container paths (/tmp/)
2026-05-04T18:00:02 [JMX] CSV files in /tmp before JMX rewrite:
2026-05-04T18:00:02 -rw-r--r--. 1 root root 114 May  1 15:58 /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02 ============================================================
2026-05-04T18:00:02 JMX CSV Path Rewriter
2026-05-04T18:00:02 ============================================================
2026-05-04T18:00:02 [INFO] Reading JMX file: /tmp/test.jmx
2026-05-04T18:00:02 [INFO] No CSV paths needed to be rewritten
2026-05-04T18:00:02 ============================================================
2026-05-04T18:00:02    JMX file updated with container paths
2026-05-04T18:00:02 ==========================================
2026-05-04T18:00:02 [JMX] Injecting ThreadGroup Partitioning
2026-05-04T18:00:02 ==========================================
2026-05-04T18:00:02   Dividing thread count among containers
2026-05-04T18:00:02   Container 0 of 1
2026-05-04T18:00:02 ======================================================================
2026-05-04T18:00:02 ThreadGroup Partitioning Injection
2026-05-04T18:00:02 ======================================================================
2026-05-04T18:00:02 Container: 1 of 1
2026-05-04T18:00:02 JMX File: /tmp/test.jmx
2026-05-04T18:00:02 ======================================================================
2026-05-04T18:00:02 [INFO] Found 1 ThreadGroup element(s)
2026-05-04T18:00:02   [SUCCESS] UM Add Product User Medium_2:
2026-05-04T18:00:02      Original threads: 1
2026-05-04T18:00:02      Threads per container: ~1
2026-05-04T18:00:02      This container (1): 1 threads
2026-05-04T18:00:02      Thread range: 1-1
2026-05-04T18:00:02 [SUCCESS] Modified 1 ThreadGroup(s)
2026-05-04T18:00:02 [SAVE] Saved to: /tmp/test.jmx
2026-05-04T18:00:02 ======================================================================
2026-05-04T18:00:02    ThreadGroup partitioning injected successfully
2026-05-04T18:00:02 ==========================================
2026-05-04T18:00:02 [JMX] Injecting CSV Data Partitioning
2026-05-04T18:00:02 ==========================================
2026-05-04T18:00:02   Adding offset/increment for distributed data access
2026-05-04T18:00:02 ======================================================================
2026-05-04T18:00:02 CSV Data Partitioning Injection
2026-05-04T18:00:02 ======================================================================
2026-05-04T18:00:02 Container: 0 of 1
2026-05-04T18:00:02 JMX File: /tmp/test.jmx
2026-05-04T18:00:02 ======================================================================
2026-05-04T18:00:02 [INFO] Found 1 CSV Data Set config(s)
2026-05-04T18:00:02 [PARTITION] CSV Data Set Config
2026-05-04T18:00:02    File: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02    => offset=0, increment=1
2026-05-04T18:00:02    (Container 0 will read rows 0, 1, 2, ...)
2026-05-04T18:00:02 ======================================================================
2026-05-04T18:00:02 [SUCCESS] Successfully injected partitioning into 1 CSV config(s)
2026-05-04T18:00:02 ======================================================================
2026-05-04T18:00:02    CSV partitioning injected successfully
2026-05-04T18:00:02 [JMX] CSV references in JMX file after all modifications:
2026-05-04T18:00:02         <stringProp name="filename">/tmp/SSP_API_Test_Data_3.csv</stringProp>
2026-05-04T18:00:02         <boolProp name="ignoreFirstLine">false</boolProp>
2026-05-04T18:00:02               <stringProp name="filename" />
2026-05-04T18:00:02               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02               <stringProp name="filename" />
2026-05-04T18:00:02               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02               <stringProp name="filename" />
2026-05-04T18:00:02               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02               <stringProp name="filename" />
2026-05-04T18:00:02               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02               <stringProp name="filename" />
2026-05-04T18:00:02               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02               <stringProp name="filename" />
2026-05-04T18:00:02               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02               <stringProp name="filename" />
2026-05-04T18:00:02               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02               <stringProp name="filename" />
2026-05-04T18:00:02               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="parameters" />
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="parameters" />
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="parameters" />
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="parameters" />
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="parameters" />
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="parameters" />
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="parameters" />
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="parameters" />
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">false</stringProp>
2026-05-04T18:00:02                 <stringProp name="filename" />
2026-05-04T18:00:02                 <stringProp name="cacheKey">false</stringProp>
2026-05-04T18:00:02 ==========================================
2026-05-04T18:00:02 [DEBUG] CSV File Verification
2026-05-04T18:00:02 ==========================================
2026-05-04T18:00:02 [DEBUG] 1. CSV files referenced in JMX:
2026-05-04T18:00:02    JMX references: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: true
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: false
2026-05-04T18:00:02    JMX references:
2026-05-04T18:00:02    JMX references: false
2026-05-04T18:00:02 [DEBUG] 2. All files in /tmp directory:
2026-05-04T18:00:02 total 268K
2026-05-04T18:00:02 drwxrwxrwt. 1 root root 4.0K May  4 18:00 .
2026-05-04T18:00:02 drwxr-xr-x. 1 root root 4.0K May  4 17:59 ..
2026-05-04T18:00:02 -rw-r--r--. 1 root root  114 May  1 15:58 SSP_API_Test_Data_3.csv
2026-05-04T18:00:02 drwxr-xr-x. 2 root root 4.0K Apr 30 13:24 hsperfdata_root
2026-05-04T18:00:02 -rw-r--r--. 1 root root 243K May  4 18:00 test.jmx
2026-05-04T18:00:02 [DEBUG] 3. CSV file existence check:
2026-05-04T18:00:02    EXISTS: /tmp/SSP_API_Test_Data_3.csv (114 bytes)
2026-05-04T18:00:02      First 3 lines:
2026-05-04T18:00:02        UM_Username_2,UM_Password_2
2026-05-04T18:00:02        1000009772uat,1000009772Pw
2026-05-04T18:00:02        1000009772uat1,1000009772Pw
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: true
2026-05-04T18:00:02      Looking for similar files with name: true
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: false
2026-05-04T18:00:02      Looking for similar files with name: false
2026-05-04T18:00:02    MISSING:
2026-05-04T18:00:02      Looking for similar files with name:
2026-05-04T18:00:02        Found: /tmp
2026-05-04T18:00:02        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:02        Found: /tmp/test.jmx
2026-05-04T18:00:02        Found: /tmp/hsperfdata_root
2026-05-04T18:00:02    MISSING: false
2026-05-04T18:00:02      Looking for similar files with name: false
2026-05-04T18:00:02 ==========================================
2026-05-04T18:00:02  [SUCCESS] All required downloads complete
2026-05-04T18:00:02 [SYNC] Synchronization disabled - starting immediately
2026-05-04T18:00:02 ==========================================
2026-05-04T18:00:02 [BROWSER] Starting virtual display (Xvfb)
2026-05-04T18:00:02 ==========================================
2026-05-04T18:00:02 [BROWSER] Xvfb started (PID: 254, DISPLAY: :99)
2026-05-04T18:00:02 [BROWSER] Virtual screen: 1920x1080x24
2026-05-04T18:00:04  [BROWSER] Virtual display ready for headless browser execution
2026-05-04T18:00:04 ==========================================
2026-05-04T18:00:04 [RUN] JMeter Test Runner Selected
2026-05-04T18:00:04 ==========================================
2026-05-04T18:00:04 [INFO] JMeter binary: /opt/jmeter/bin/jmeter
2026-05-04T18:00:05 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:00:05 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:00:05 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:00:06  [DEBUG-ENTRYPOINT] Checking Datadog environment variable...
2026-05-04T18:00:06  [DEBUG-ENTRYPOINT] ENABLE_DATADOG_METRICS='true'
2026-05-04T18:00:06  [DEBUG-ENTRYPOINT] Expected value: 'true' (lowercase)
2026-05-04T18:00:06 ==========================================
2026-05-04T18:00:06 [DATADOG]  Metrics ENABLED - Starting Forwarder
2026-05-04T18:00:06 ==========================================
2026-05-04T18:00:06 [DATADOG] Configuration:
2026-05-04T18:00:06   API Site: datadoghq.com
2026-05-04T18:00:06   Tags: test_id:ssp-api-test,run_id:test-20260504-175904-219,container_id:0
2026-05-04T18:00:06   JTL File: /tmp/results-0.jtl
2026-05-04T18:00:06  [DATADOG] Forwarder started (PID: 309)
2026-05-04T18:00:06 [DATADOG] Metrics will be sent in real-time as test runs
2026-05-04T18:00:06 ==========================================
2026-05-04T18:00:06 [TIMEOUT] Protection Settings
2026-05-04T18:00:06 ==========================================
2026-05-04T18:00:06 Estimated Test Duration: 31s (0m)
2026-05-04T18:00:06 Timeout Buffer: 1800s (30m)
2026-05-04T18:00:06 Maximum Task Runtime: 1831s (30m)
2026-05-04T18:00:06 ==========================================
2026-05-04T18:00:06 [RUN] Running JMeter Test (with timeout protection)
2026-05-04T18:00:06 ==========================================
2026-05-04T18:00:06 [COMMAND] timeout 1831 jmeter -n -t /tmp/test.jmx -l /tmp/results-0.jtl -j /tmp/jmeter-0.log -JcontainerId 0 -JtotalContainers 1 -JthreadsPerContainer 1
2026-05-04T18:00:06 [DATADOG-FORWARDER] 2026-05-04 18:00:06 - INFO - ============================================================
2026-05-04T18:00:06 [DATADOG-FORWARDER] 2026-05-04 18:00:06 - INFO - JMeter to Datadog Metrics Forwarder
2026-05-04T18:00:06 [DATADOG-FORWARDER] 2026-05-04 18:00:06 - INFO - ============================================================
2026-05-04T18:00:06 [DATADOG-FORWARDER] 2026-05-04 18:00:06 - INFO - JTL File: /tmp/results-0.jtl
2026-05-04T18:00:06 [DATADOG-FORWARDER] 2026-05-04 18:00:06 - INFO - Datadog Site: datadoghq.com
2026-05-04T18:00:06 [DATADOG-FORWARDER] 2026-05-04 18:00:06 - INFO - Tags: test_id:ssp-api-test,run_id:test-20260504-175904-219,container_id:0
2026-05-04T18:00:06 [DATADOG-FORWARDER] 2026-05-04 18:00:06 - INFO - Send Interval: 10s
2026-05-04T18:00:06 [DATADOG-FORWARDER] 2026-05-04 18:00:06 - INFO - ============================================================
2026-05-04T18:00:06 [DATADOG-FORWARDER] 2026-05-04 18:00:06 - INFO - Initializing Datadog API (site: datadoghq.com)
2026-05-04T18:00:06 [DATADOG-FORWARDER] 2026-05-04 18:00:06 - INFO - No agent or invalid configuration file found
2026-05-04T18:00:06 [DATADOG-FORWARDER] 2026-05-04 18:00:06 - INFO - Datadog initialized with tags: ['test_id:ssp-api-test', 'run_id:test-20260504-175904-219', 'container_id:0']
2026-05-04T18:00:06 [DATADOG-FORWARDER] 2026-05-04 18:00:06 - INFO - Waiting for JTL file: /tmp/results-0.jtl
2026-05-04T18:00:06 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:00:07 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:00:07 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:00:07 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:00:07 18:00:07.286 INFO  o.a.j.u.JMeterUtils - Setting Locale to en_EN
2026-05-04T18:00:07 18:00:07.306 INFO  o.a.j.JMeter - Loading user properties from: /opt/jmeter/bin/user.properties
2026-05-04T18:00:07 18:00:07.306 INFO  o.a.j.JMeter - Loading system properties from: /opt/jmeter/bin/system.properties
2026-05-04T18:00:07 18:00:07.307 INFO  o.a.j.JMeter - Setting JMeter property: containerId=0
2026-05-04T18:00:07 18:00:07.308 INFO  o.a.j.JMeter - Setting JMeter property: totalContainers=1
2026-05-04T18:00:07 18:00:07.309 INFO  o.a.j.JMeter - Setting JMeter property: threadsPerContainer=1
2026-05-04T18:00:07 18:00:07.319 INFO  o.a.j.JMeter - Copyright (c) 1998-2024 The Apache Software Foundation
2026-05-04T18:00:07 18:00:07.320 INFO  o.a.j.JMeter - Version 5.6.3
2026-05-04T18:00:07 18:00:07.320 INFO  o.a.j.JMeter - java.version=17.0.18
2026-05-04T18:00:07 18:00:07.321 INFO  o.a.j.JMeter - java.vm.name=OpenJDK 64-Bit Server VM
2026-05-04T18:00:07 18:00:07.322 INFO  o.a.j.JMeter - os.name=Linux
2026-05-04T18:00:07 18:00:07.324 INFO  o.a.j.JMeter - os.arch=amd64
2026-05-04T18:00:07 18:00:07.324 INFO  o.a.j.JMeter - os.version=6.1.166
2026-05-04T18:00:07 18:00:07.325 INFO  o.a.j.JMeter - file.encoding=ANSI_X3.4-1968
2026-05-04T18:00:07 18:00:07.326 INFO  o.a.j.JMeter - java.awt.headless=true
2026-05-04T18:00:07 18:00:07.326 INFO  o.a.j.JMeter - Max memory     =2147483648
2026-05-04T18:00:07 18:00:07.326 INFO  o.a.j.JMeter - Available Processors =2
2026-05-04T18:00:07 18:00:07.338 INFO  o.a.j.JMeter - Default Locale=English (EN)
2026-05-04T18:00:07 18:00:07.340 INFO  o.a.j.JMeter - JMeter  Locale=English (EN)
2026-05-04T18:00:07 18:00:07.340 INFO  o.a.j.JMeter - JMeterHome=/opt/jmeter
2026-05-04T18:00:07 18:00:07.341 INFO  o.a.j.JMeter - user.dir  =/jmeter
2026-05-04T18:00:07 18:00:07.342 INFO  o.a.j.JMeter - PWD       =/jmeter
2026-05-04T18:00:07 18:00:07.342 INFO  o.a.j.JMeter - IP: 172.31.72.165 Name: ip-172-31-72-165.ec2.internal FullName: ip-172-31-72-165.ec2.internal
2026-05-04T18:00:07 18:00:07.358 INFO  o.a.j.s.FileServer - Default base='/jmeter'
2026-05-04T18:00:07 18:00:07.360 INFO  o.a.j.s.FileServer - Set new base='/tmp'
2026-05-04T18:00:07 18:00:07.710 INFO  o.a.j.s.SaveService - Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2026-05-04T18:00:07 18:00:07.754 INFO  o.a.j.s.SaveService - Using SaveService properties version 5.0
2026-05-04T18:00:07 18:00:07.759 INFO  o.a.j.s.SaveService - Using SaveService properties file encoding UTF-8
2026-05-04T18:00:07 18:00:07.762 INFO  o.a.j.s.SaveService - Loading file: /tmp/test.jmx
2026-05-04T18:00:07 18:00:07.800 INFO  o.a.j.p.h.c.CacheManager - Will only cache the following methods: [GET]
2026-05-04T18:00:07 18:00:07.803 INFO  o.a.j.p.h.c.CookieManager - Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2026-05-04T18:00:07 18:00:07.853 INFO  o.a.j.p.h.s.HTTPSamplerBase - Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2026-05-04T18:00:07 18:00:07.854 INFO  o.a.j.p.h.s.HTTPSamplerBase - Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2026-05-04T18:00:07 18:00:07.854 INFO  o.a.j.p.h.s.HTTPSamplerBase - Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2026-05-04T18:00:07 18:00:07.854 INFO  o.a.j.p.h.s.HTTPSamplerBase - Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2026-05-04T18:00:07 18:00:07.855 INFO  o.a.j.p.h.s.HTTPSamplerBase - Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2026-05-04T18:00:07 18:00:07.855 INFO  o.a.j.p.h.s.HTTPSamplerBase - Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2026-05-04T18:00:07 18:00:07.928 INFO  o.a.j.s.SampleResult - Note: Sample TimeStamps are START times
2026-05-04T18:00:07 18:00:07.929 INFO  o.a.j.s.SampleResult - sampleresult.default.encoding is set to UTF-8
2026-05-04T18:00:07 18:00:07.929 INFO  o.a.j.s.SampleResult - sampleresult.useNanoTime=true
2026-05-04T18:00:07 18:00:07.930 INFO  o.a.j.s.SampleResult - sampleresult.nanoThreadSleep=5000
2026-05-04T18:00:08 May 04, 2026 6:00:07 PM java.util.prefs.FileSystemPreferences$1 run
2026-05-04T18:00:08 INFO: Created user preferences directory.
2026-05-04T18:00:08 18:00:08.049 INFO  o.a.j.JMeter - Creating summariser <summary>
2026-05-04T18:00:08 Creating summariser <summary>
2026-05-04T18:00:08 Created the tree successfully using /tmp/test.jmx
2026-05-04T18:00:08 Starting standalone test @ 2026 May 4 18:00:08 GMT (1777917608065)
2026-05-04T18:00:08 18:00:08.081 INFO  o.a.j.e.StandardJMeterEngine - Running the test!
2026-05-04T18:00:08 18:00:08.082 INFO  o.a.j.s.SampleEvent - List of sample_variables: []
2026-05-04T18:00:08 18:00:08.082 INFO  o.a.j.s.SampleEvent - List of sample_variables: []
2026-05-04T18:00:08 18:00:08.087 INFO  o.a.j.e.u.CompoundVariable - Note: Function class names must contain the string: '.functions.'
2026-05-04T18:00:08 Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
2026-05-04T18:00:08 18:00:08.088 INFO  o.a.j.e.u.CompoundVariable - Note: Function class names must not contain the string: '.gui.'
2026-05-04T18:00:08 18:00:08.132 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-wsc-0.7.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.135 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/perfmon-2.2.2.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.146 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-functions-2.2.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.151 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/commons-lang3-3.12.0.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.224 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-dummy-0.4.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.229 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-bzm-http2-1.4.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.238 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-casutg-2.10.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.246 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-cmn-jmeter-0.7.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.264 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-manager.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.348 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-parallel-0.12.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.351 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-graphs-basic-2.0.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.353 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/commons-pool2-2.11.1.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.360 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-ffw-2.0.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.362 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-json-2.7.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.365 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-random-csv-data-set-0.8.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 18:00:08.367 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-perfmon-2.1.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:00:08 [DATADOG-FORWARDER] 2026-05-04 18:00:08 - INFO - [SUCCESS] JTL file found, starting to tail...
2026-05-04T18:00:08 [DATADOG-FORWARDER] 2026-05-04 18:00:08 - INFO - JTL header:
2026-05-04T18:00:08 18:00:08.701 INFO  o.a.j.JMeter - Running test (1777917608701)
2026-05-04T18:00:08 18:00:08.743 INFO  o.a.j.e.StandardJMeterEngine - Starting ThreadGroup: 1 : UM Add Product User Medium_2
2026-05-04T18:00:08 18:00:08.743 INFO  o.a.j.e.StandardJMeterEngine - Starting 1 threads for group UM Add Product User Medium_2.
2026-05-04T18:00:08 18:00:08.744 INFO  o.a.j.e.StandardJMeterEngine - Thread will start next loop on error
2026-05-04T18:00:08 18:00:08.744 INFO  o.a.j.t.ThreadGroup - Starting thread group... number=1 threads=1 ramp-up=1 delayedStart=false
2026-05-04T18:00:08 18:00:08.753 INFO  o.a.j.t.ThreadGroup - Started thread group number 1
2026-05-04T18:00:08 18:00:08.754 INFO  o.a.j.e.StandardJMeterEngine - All thread groups have been started
2026-05-04T18:00:08 18:00:08.768 INFO  o.a.j.t.JMeterThread - Thread started: UM Add Product User Medium_2 1-1
2026-05-04T18:00:08 18:00:08.771 INFO  o.a.j.s.FileServer - Stored: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:00:08 18:00:08.802 INFO  o.a.j.p.h.s.HTTPHCAbstractImpl - Local host = ip-172-31-72-165.ec2.internal
2026-05-04T18:00:08 18:00:08.806 INFO  o.a.j.p.h.s.HTTPHC4Impl - HTTP request retry count = 0
2026-05-04T18:00:08 18:00:08.865 INFO  o.a.j.p.h.s.h.LazyLayeredConnectionSocketFactory - Setting up HTTPS TrustAll Socket Factory
2026-05-04T18:00:08 18:00:08.870 INFO  o.a.j.u.JsseSSLManager - Using default SSL protocol: TLS
2026-05-04T18:00:08 18:00:08.870 INFO  o.a.j.u.JsseSSLManager - SSL session context: per-thread
2026-05-04T18:00:08 18:00:08.926 INFO  o.a.j.u.SSLManager - JmeterKeyStore Location:  type JKS
2026-05-04T18:00:08 18:00:08.936 INFO  o.a.j.u.SSLManager - KeyStore created OK
2026-05-04T18:00:08 18:00:08.937 WARN  o.a.j.u.SSLManager - Keystore file not found, loading empty keystore
2026-05-04T18:01:45 18:01:45.452 INFO  o.a.j.t.JMeterThread - Thread is done: UM Add Product User Medium_2 1-1
2026-05-04T18:01:45 18:01:45.453 INFO  o.a.j.t.JMeterThread - Thread finished: UM Add Product User Medium_2 1-1
2026-05-04T18:01:45 18:01:45.456 INFO  o.a.j.e.StandardJMeterEngine - Notifying test listeners of end of test
2026-05-04T18:01:45 18:01:45.457 INFO  o.a.j.s.FileServer - Close: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:01:45 18:01:45.460 INFO  o.a.j.r.Summariser - summary =      9 in 00:01:37 =    0.1/s Avg:  9726 Min:    14 Max: 55106 Err:     1 (11.11%)
2026-05-04T18:01:45 summary =      9 in 00:01:37 =    0.1/s Avg:  9726 Min:    14 Max: 55106 Err:     1 (11.11%)
2026-05-04T18:01:45 Tidying up ...    @ 2026 May 4 18:01:45 GMT (1777917705461)
2026-05-04T18:01:45 ... end of run
2026-05-04T18:01:45 [DATADOG-FORWARDER] 2026-05-04 18:01:45 - WARNING - Failed to parse line: invalid literal for int() with base 10: 'timeStamp' - Line: timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,byte
2026-05-04T18:01:45 [DATADOG-FORWARDER] 2026-05-04 18:01:45 - INFO - 403 POST https://api.datadoghq.com/api/v1/series (51.4915ms)
2026-05-04T18:01:45 [DATADOG-FORWARDER] 2026-05-04 18:01:45 - ERROR - [ERROR] Error sending metrics to Datadog: Invalid JSON response: b'Invalid API Key'
2026-05-04T18:01:46 ==========================================
2026-05-04T18:01:46 [DATADOG] Waiting for forwarder to complete
2026-05-04T18:01:46 ==========================================
2026-05-04T18:01:46 [DATADOG] Giving forwarder 15 seconds to send final metrics...
2026-05-04T18:02:01 [DATADOG] Stopping forwarder (PID: 309)...
2026-05-04T18:02:02  [DATADOG] Forwarder stopped gracefully
2026-05-04T18:02:02  [SUCCESS] JMeter test completed - results file created
2026-05-04T18:02:02 ==========================================
2026-05-04T18:02:02 [UPLOAD] Uploading Results to S3
2026-05-04T18:02:02 ==========================================
2026-05-04T18:02:02   [UPLOAD] /tmp/results-0.jtl
2026-05-04T18:02:03 Completed 4.1 KiB/4.1 KiB (43.0 KiB/s) with 1 file(s) remainingupload: ../tmp/results-0.jtl to s3://jmeter-framework-results/test-20260504-175904-219/ssp-api-test/container-0/results-0.jtl
2026-05-04T18:02:03    [SUCCESS] Uploaded to: s3://jmeter-framework-results/test-20260504-175904-219/ssp-api-test/container-0/results-0.jtl
