2026-05-04T18:13:27 ==========================================
2026-05-04T18:13:27 JMeter Batch Framework Container
2026-05-04T18:13:27 ==========================================
2026-05-04T18:13:27 Test ID: ssp-api-test
2026-05-04T18:13:27 Container ID: 0
2026-05-04T18:13:27 Run ID: test-20260504-181223-220
2026-05-04T18:13:27 ==========================================
2026-05-04T18:13:27 [JVM] Using custom JVM_ARGS: -Xms512m -Xmx2g
2026-05-04T18:13:27 [CONFIG] Config Bucket: s3://jmeter-framework-config
2026-05-04T18:13:27 [CONFIG] Results Bucket: s3://jmeter-framework-results
2026-05-04T18:13:27 [CONFIG] Test Script: s3://jmeter-framework-config/tests/SSP_API_Add_Product_User.jmx
2026-05-04T18:13:27 [CONFIG] Data File: s3://jmeter-framework-config/data/SSP_API_Test_Data_3.csv
2026-05-04T18:13:27 [CONFIG] JVM Args: -Xms512m -Xmx2g
2026-05-04T18:13:27 ==========================================
2026-05-04T18:13:27 [DOWNLOAD] Downloading test files from S3
2026-05-04T18:13:27 ==========================================
2026-05-04T18:13:27  Downloading test script...
2026-05-04T18:13:27  Detected file extension: .jmx
2026-05-04T18:13:27  Test file will be saved to: /tmp/test.jmx
2026-05-04T18:13:27   [VALIDATE] Checking if file exists: s3://jmeter-framework-config/tests/SSP_API_Add_Product_User.jmx
2026-05-04T18:13:27    [VALIDATED] File exists in S3
2026-05-04T18:13:27   [VALIDATE] Checking S3 read permissions...
2026-05-04T18:13:28    [VALIDATED] S3 read permissions OK
2026-05-04T18:13:28   [DOWNLOAD] s3://jmeter-framework-config/tests/SSP_API_Add_Product_User.jmx  /tmp/test.jmx
2026-05-04T18:13:28   [AWS CLI] Running: aws s3 cp s3://jmeter-framework-config/tests/SSP_API_Add_Product_User.jmx /tmp/test.jmx
2026-05-04T18:13:29   [AWS CLI OUTPUT] Completed 246.5 KiB/246.5 KiB (1.8 MiB/s) with 1 file(s) remainingdownload: s3://jmeter-framework-config/tests/SSP_API_Add_Product_User.jmx to ../tmp/test.jmx
2026-05-04T18:13:29    [SUCCESS] Downloaded 252371 bytes to: /tmp/test.jmx
2026-05-04T18:13:29   [FILE INFO] -rw-r--r--. 1 root root 247K May  4 10:32 /tmp/test.jmx
2026-05-04T18:13:29  Downloading data file...
2026-05-04T18:13:29   [INFO] S3 path: s3://jmeter-framework-config/data/SSP_API_Test_Data_3.csv
2026-05-04T18:13:29   [INFO] Local filename: SSP_API_Test_Data_3.csv (preserves original name with spaces)
2026-05-04T18:13:29   [VALIDATE] Checking if file exists: s3://jmeter-framework-config/data/SSP_API_Test_Data_3.csv
2026-05-04T18:13:29    [VALIDATED] File exists in S3
2026-05-04T18:13:29   [VALIDATE] Checking S3 read permissions...
2026-05-04T18:13:30    [VALIDATED] S3 read permissions OK
2026-05-04T18:13:30   [DOWNLOAD] s3://jmeter-framework-config/data/SSP_API_Test_Data_3.csv  /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30   [AWS CLI] Running: aws s3 cp s3://jmeter-framework-config/data/SSP_API_Test_Data_3.csv /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30   [AWS CLI OUTPUT] Completed 114 Bytes/114 Bytes (1.2 KiB/s) with 1 file(s) remainingdownload: s3://jmeter-framework-config/data/SSP_API_Test_Data_3.csv to ../tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30    [SUCCESS] Downloaded 114 bytes to: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30   [FILE INFO] -rw-r--r--. 1 root root 114 May  1 15:58 /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30   [VALIDATE] Checking CSV file integrity...
2026-05-04T18:13:30   [CSV HEADER] UM_Username_2,UM_Password_2
2026-05-04T18:13:30   [CSV INFO] File has 4 lines
2026-05-04T18:13:30   [CSV CONTENT] First 20 lines of CSV file:
2026-05-04T18:13:30   ----------------------------------------
2026-05-04T18:13:30   | UM_Username_2,UM_Password_2
2026-05-04T18:13:30   | 1000009772uat,1000009772Pw
2026-05-04T18:13:30   | 1000009772uat1,1000009772Pw
2026-05-04T18:13:30   | 1000285321uat,1000285321-p
2026-05-04T18:13:30   ----------------------------------------
2026-05-04T18:13:30   [CSV HEX] First line in hexadecimal (to detect hidden characters):
2026-05-04T18:13:30  55 4d 5f 55 73 65 72 6e 61 6d 65 5f 32 2c 55 4d
2026-05-04T18:13:30  5f 50 61 73 73 77 6f 72 64 5f 32 0d 0a
2026-05-04T18:13:30    Downloaded to: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30 ==========================================
2026-05-04T18:13:30 [JMX] Rewriting CSV file paths for container
2026-05-04T18:13:30 ==========================================
2026-05-04T18:13:30   Converting local CSV paths to container paths (/tmp/)
2026-05-04T18:13:30 [JMX] CSV files in /tmp before JMX rewrite:
2026-05-04T18:13:30 -rw-r--r--. 1 root root 114 May  1 15:58 /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30 ============================================================
2026-05-04T18:13:30 JMX CSV Path Rewriter
2026-05-04T18:13:30 ============================================================
2026-05-04T18:13:30 [INFO] Reading JMX file: /tmp/test.jmx
2026-05-04T18:13:30 [INFO] No CSV paths needed to be rewritten
2026-05-04T18:13:30 ============================================================
2026-05-04T18:13:30    JMX file updated with container paths
2026-05-04T18:13:30 ==========================================
2026-05-04T18:13:30 [JMX] Injecting ThreadGroup Partitioning
2026-05-04T18:13:30 ==========================================
2026-05-04T18:13:30   Dividing thread count among containers
2026-05-04T18:13:30   Container 0 of 1
2026-05-04T18:13:30 ======================================================================
2026-05-04T18:13:30 ThreadGroup Partitioning Injection
2026-05-04T18:13:30 ======================================================================
2026-05-04T18:13:30 Container: 1 of 1
2026-05-04T18:13:30 JMX File: /tmp/test.jmx
2026-05-04T18:13:30 ======================================================================
2026-05-04T18:13:30 [INFO] Found 1 ThreadGroup element(s)
2026-05-04T18:13:30   [SUCCESS] UM Add Product User Medium_2:
2026-05-04T18:13:30      Original threads: 1
2026-05-04T18:13:30      Threads per container: ~1
2026-05-04T18:13:30      This container (1): 1 threads
2026-05-04T18:13:30      Thread range: 1-1
2026-05-04T18:13:30 [SUCCESS] Modified 1 ThreadGroup(s)
2026-05-04T18:13:30 [SAVE] Saved to: /tmp/test.jmx
2026-05-04T18:13:30 ======================================================================
2026-05-04T18:13:30    ThreadGroup partitioning injected successfully
2026-05-04T18:13:30 ==========================================
2026-05-04T18:13:30 [JMX] Injecting CSV Data Partitioning
2026-05-04T18:13:30 ==========================================
2026-05-04T18:13:30   Adding offset/increment for distributed data access
2026-05-04T18:13:30 ======================================================================
2026-05-04T18:13:30 CSV Data Partitioning Injection
2026-05-04T18:13:30 ======================================================================
2026-05-04T18:13:30 Container: 0 of 1
2026-05-04T18:13:30 JMX File: /tmp/test.jmx
2026-05-04T18:13:30 ======================================================================
2026-05-04T18:13:30 [INFO] Found 1 CSV Data Set config(s)
2026-05-04T18:13:30 [PARTITION] CSV Data Set Config
2026-05-04T18:13:30    File: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30    => offset=0, increment=1
2026-05-04T18:13:30    (Container 0 will read rows 0, 1, 2, ...)
2026-05-04T18:13:30 ======================================================================
2026-05-04T18:13:30 [SUCCESS] Successfully injected partitioning into 1 CSV config(s)
2026-05-04T18:13:30 ======================================================================
2026-05-04T18:13:30    CSV partitioning injected successfully
2026-05-04T18:13:30 [JMX] CSV references in JMX file after all modifications:
2026-05-04T18:13:30         <stringProp name="filename">/tmp/SSP_API_Test_Data_3.csv</stringProp>
2026-05-04T18:13:30         <boolProp name="ignoreFirstLine">false</boolProp>
2026-05-04T18:13:30               <stringProp name="filename" />
2026-05-04T18:13:30               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30               <stringProp name="filename" />
2026-05-04T18:13:30               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30               <stringProp name="filename" />
2026-05-04T18:13:30               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30               <stringProp name="filename" />
2026-05-04T18:13:30               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30               <stringProp name="filename" />
2026-05-04T18:13:30               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30               <stringProp name="filename" />
2026-05-04T18:13:30               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30               <stringProp name="filename" />
2026-05-04T18:13:30               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30               <stringProp name="filename" />
2026-05-04T18:13:30               <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="parameters" />
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="parameters" />
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="parameters" />
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="parameters" />
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="parameters" />
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="parameters" />
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="parameters" />
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="parameters" />
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">true</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">false</stringProp>
2026-05-04T18:13:30                 <stringProp name="filename" />
2026-05-04T18:13:30                 <stringProp name="cacheKey">false</stringProp>
2026-05-04T18:13:30 ==========================================
2026-05-04T18:13:30 [DEBUG] CSV File Verification
2026-05-04T18:13:30 ==========================================
2026-05-04T18:13:30 [DEBUG] 1. CSV files referenced in JMX:
2026-05-04T18:13:30    JMX references: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: true
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: false
2026-05-04T18:13:30    JMX references:
2026-05-04T18:13:30    JMX references: false
2026-05-04T18:13:30 [DEBUG] 2. All files in /tmp directory:
2026-05-04T18:13:30 total 268K
2026-05-04T18:13:30 drwxrwxrwt. 1 root root 4.0K May  4 18:13 .
2026-05-04T18:13:30 drwxr-xr-x. 1 root root 4.0K May  4 18:13 ..
2026-05-04T18:13:30 -rw-r--r--. 1 root root  114 May  1 15:58 SSP_API_Test_Data_3.csv
2026-05-04T18:13:30 drwxr-xr-x. 2 root root 4.0K Apr 30 13:24 hsperfdata_root
2026-05-04T18:13:30 -rw-r--r--. 1 root root 243K May  4 18:13 test.jmx
2026-05-04T18:13:30 [DEBUG] 3. CSV file existence check:
2026-05-04T18:13:30    EXISTS: /tmp/SSP_API_Test_Data_3.csv (114 bytes)
2026-05-04T18:13:30      First 3 lines:
2026-05-04T18:13:30        UM_Username_2,UM_Password_2
2026-05-04T18:13:30        1000009772uat,1000009772Pw
2026-05-04T18:13:30        1000009772uat1,1000009772Pw
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING: true
2026-05-04T18:13:30      Looking for similar files with name: true
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING: true
2026-05-04T18:13:30      Looking for similar files with name: true
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING: true
2026-05-04T18:13:30      Looking for similar files with name: true
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING: true
2026-05-04T18:13:30      Looking for similar files with name: true
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING: true
2026-05-04T18:13:30      Looking for similar files with name: true
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING: true
2026-05-04T18:13:30      Looking for similar files with name: true
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING: true
2026-05-04T18:13:30      Looking for similar files with name: true
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING: true
2026-05-04T18:13:30      Looking for similar files with name: true
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING: true
2026-05-04T18:13:30      Looking for similar files with name: true
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:30    MISSING:
2026-05-04T18:13:30      Looking for similar files with name:
2026-05-04T18:13:30        Found: /tmp
2026-05-04T18:13:30        Found: /tmp/test.jmx
2026-05-04T18:13:30        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:30        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: true
2026-05-04T18:13:31      Looking for similar files with name: true
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: false
2026-05-04T18:13:31      Looking for similar files with name: false
2026-05-04T18:13:31    MISSING:
2026-05-04T18:13:31      Looking for similar files with name:
2026-05-04T18:13:31        Found: /tmp
2026-05-04T18:13:31        Found: /tmp/test.jmx
2026-05-04T18:13:31        Found: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:31        Found: /tmp/hsperfdata_root
2026-05-04T18:13:31    MISSING: false
2026-05-04T18:13:31      Looking for similar files with name: false
2026-05-04T18:13:31 ==========================================
2026-05-04T18:13:31  [SUCCESS] All required downloads complete
2026-05-04T18:13:31 [SYNC] Synchronization disabled - starting immediately
2026-05-04T18:13:31 ==========================================
2026-05-04T18:13:31 [BROWSER] Starting virtual display (Xvfb)
2026-05-04T18:13:31 ==========================================
2026-05-04T18:13:31 [BROWSER] Xvfb started (PID: 253, DISPLAY: :99)
2026-05-04T18:13:31 [BROWSER] Virtual screen: 1920x1080x24
2026-05-04T18:13:33  [BROWSER] Virtual display ready for headless browser execution
2026-05-04T18:13:33 ==========================================
2026-05-04T18:13:33 [RUN] JMeter Test Runner Selected
2026-05-04T18:13:33 ==========================================
2026-05-04T18:13:33 [INFO] JMeter binary: /opt/jmeter/bin/jmeter
2026-05-04T18:13:34 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:13:34 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:13:34 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:13:34  [DEBUG-ENTRYPOINT] Checking Datadog environment variable...
2026-05-04T18:13:34  [DEBUG-ENTRYPOINT] ENABLE_DATADOG_METRICS='NOT_SET'
2026-05-04T18:13:34  [DEBUG-ENTRYPOINT] Expected value: 'true' (lowercase)
2026-05-04T18:13:34 [DATADOG]   Metrics DISABLED
2026-05-04T18:13:34  [DEBUG-ENTRYPOINT] ENABLE_DATADOG_METRICS was set to: 'NOT_SET'
2026-05-04T18:13:34  [DEBUG-ENTRYPOINT] This does NOT match 'true' (case-sensitive comparison)
2026-05-04T18:13:34 ==========================================
2026-05-04T18:13:34 [TIMEOUT] Protection Settings
2026-05-04T18:13:34 ==========================================
2026-05-04T18:13:34 Estimated Test Duration: 31s (0m)
2026-05-04T18:13:34 Timeout Buffer: 1800s (30m)
2026-05-04T18:13:34 Maximum Task Runtime: 1831s (30m)
2026-05-04T18:13:34 ==========================================
2026-05-04T18:13:34 [RUN] Running JMeter Test (with timeout protection)
2026-05-04T18:13:34 ==========================================
2026-05-04T18:13:34 [COMMAND] timeout 1831 jmeter -n -t /tmp/test.jmx -l /tmp/results-0.jtl -j /tmp/jmeter-0.log -JcontainerId 0 -JtotalContainers 1 -JthreadsPerContainer 1
2026-05-04T18:13:35 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:13:35 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:13:35 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:13:35 WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2026-05-04T18:13:36 18:13:36.185 INFO  o.a.j.u.JMeterUtils - Setting Locale to en_EN
2026-05-04T18:13:36 18:13:36.209 INFO  o.a.j.JMeter - Loading user properties from: /opt/jmeter/bin/user.properties
2026-05-04T18:13:36 18:13:36.210 INFO  o.a.j.JMeter - Loading system properties from: /opt/jmeter/bin/system.properties
2026-05-04T18:13:36 18:13:36.211 INFO  o.a.j.JMeter - Setting JMeter property: containerId=0
2026-05-04T18:13:36 18:13:36.213 INFO  o.a.j.JMeter - Setting JMeter property: totalContainers=1
2026-05-04T18:13:36 18:13:36.213 INFO  o.a.j.JMeter - Setting JMeter property: threadsPerContainer=1
2026-05-04T18:13:36 18:13:36.225 INFO  o.a.j.JMeter - Copyright (c) 1998-2024 The Apache Software Foundation
2026-05-04T18:13:36 18:13:36.226 INFO  o.a.j.JMeter - Version 5.6.3
2026-05-04T18:13:36 18:13:36.226 INFO  o.a.j.JMeter - java.version=17.0.18
2026-05-04T18:13:36 18:13:36.227 INFO  o.a.j.JMeter - java.vm.name=OpenJDK 64-Bit Server VM
2026-05-04T18:13:36 18:13:36.227 INFO  o.a.j.JMeter - os.name=Linux
2026-05-04T18:13:36 18:13:36.228 INFO  o.a.j.JMeter - os.arch=amd64
2026-05-04T18:13:36 18:13:36.228 INFO  o.a.j.JMeter - os.version=6.1.166
2026-05-04T18:13:36 18:13:36.229 INFO  o.a.j.JMeter - file.encoding=ANSI_X3.4-1968
2026-05-04T18:13:36 18:13:36.230 INFO  o.a.j.JMeter - java.awt.headless=true
2026-05-04T18:13:36 18:13:36.230 INFO  o.a.j.JMeter - Max memory     =2147483648
2026-05-04T18:13:36 18:13:36.230 INFO  o.a.j.JMeter - Available Processors =2
2026-05-04T18:13:36 18:13:36.242 INFO  o.a.j.JMeter - Default Locale=English (EN)
2026-05-04T18:13:36 18:13:36.243 INFO  o.a.j.JMeter - JMeter  Locale=English (EN)
2026-05-04T18:13:36 18:13:36.243 INFO  o.a.j.JMeter - JMeterHome=/opt/jmeter
2026-05-04T18:13:36 18:13:36.244 INFO  o.a.j.JMeter - user.dir  =/jmeter
2026-05-04T18:13:36 18:13:36.244 INFO  o.a.j.JMeter - PWD       =/jmeter
2026-05-04T18:13:36 18:13:36.245 INFO  o.a.j.JMeter - IP: 172.31.63.44 Name: ip-172-31-63-44.ec2.internal FullName: ip-172-31-63-44.ec2.internal
2026-05-04T18:13:36 18:13:36.262 INFO  o.a.j.s.FileServer - Default base='/jmeter'
2026-05-04T18:13:36 18:13:36.264 INFO  o.a.j.s.FileServer - Set new base='/tmp'
2026-05-04T18:13:36 18:13:36.678 INFO  o.a.j.s.SaveService - Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2026-05-04T18:13:36 18:13:36.728 INFO  o.a.j.s.SaveService - Using SaveService properties version 5.0
2026-05-04T18:13:36 18:13:36.732 INFO  o.a.j.s.SaveService - Using SaveService properties file encoding UTF-8
2026-05-04T18:13:36 18:13:36.736 INFO  o.a.j.s.SaveService - Loading file: /tmp/test.jmx
2026-05-04T18:13:36 18:13:36.779 INFO  o.a.j.p.h.c.CacheManager - Will only cache the following methods: [GET]
2026-05-04T18:13:36 18:13:36.782 INFO  o.a.j.p.h.c.CookieManager - Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2026-05-04T18:13:36 18:13:36.841 INFO  o.a.j.p.h.s.HTTPSamplerBase - Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2026-05-04T18:13:36 18:13:36.842 INFO  o.a.j.p.h.s.HTTPSamplerBase - Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2026-05-04T18:13:36 18:13:36.843 INFO  o.a.j.p.h.s.HTTPSamplerBase - Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2026-05-04T18:13:36 18:13:36.844 INFO  o.a.j.p.h.s.HTTPSamplerBase - Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2026-05-04T18:13:36 18:13:36.845 INFO  o.a.j.p.h.s.HTTPSamplerBase - Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2026-05-04T18:13:36 18:13:36.845 INFO  o.a.j.p.h.s.HTTPSamplerBase - Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2026-05-04T18:13:36 18:13:36.949 INFO  o.a.j.s.SampleResult - Note: Sample TimeStamps are START times
2026-05-04T18:13:36 18:13:36.949 INFO  o.a.j.s.SampleResult - sampleresult.default.encoding is set to UTF-8
2026-05-04T18:13:36 18:13:36.950 INFO  o.a.j.s.SampleResult - sampleresult.useNanoTime=true
2026-05-04T18:13:36 18:13:36.950 INFO  o.a.j.s.SampleResult - sampleresult.nanoThreadSleep=5000
2026-05-04T18:13:37 May 04, 2026 6:13:37 PM java.util.prefs.FileSystemPreferences$1 run
2026-05-04T18:13:37 INFO: Created user preferences directory.
2026-05-04T18:13:37 18:13:37.117 INFO  o.a.j.JMeter - Creating summariser <summary>
2026-05-04T18:13:37 Creating summariser <summary>
2026-05-04T18:13:37 Created the tree successfully using /tmp/test.jmx
2026-05-04T18:13:37 Starting standalone test @ 2026 May 4 18:13:37 GMT (1777918417136)
2026-05-04T18:13:37 18:13:37.159 INFO  o.a.j.e.StandardJMeterEngine - Running the test!
2026-05-04T18:13:37 18:13:37.161 INFO  o.a.j.s.SampleEvent - List of sample_variables: []
2026-05-04T18:13:37 18:13:37.162 INFO  o.a.j.s.SampleEvent - List of sample_variables: []
2026-05-04T18:13:37 Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
2026-05-04T18:13:37 18:13:37.170 INFO  o.a.j.e.u.CompoundVariable - Note: Function class names must contain the string: '.functions.'
2026-05-04T18:13:37 18:13:37.170 INFO  o.a.j.e.u.CompoundVariable - Note: Function class names must not contain the string: '.gui.'
2026-05-04T18:13:37 18:13:37.217 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-wsc-0.7.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.222 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/perfmon-2.2.2.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.234 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-functions-2.2.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.243 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/commons-lang3-3.12.0.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.336 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-dummy-0.4.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.342 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-bzm-http2-1.4.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.358 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-casutg-2.10.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.372 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-cmn-jmeter-0.7.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.399 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-manager.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.514 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-parallel-0.12.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.519 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-graphs-basic-2.0.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.522 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/commons-pool2-2.11.1.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.537 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-ffw-2.0.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.540 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-json-2.7.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.545 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-random-csv-data-set-0.8.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:37 18:13:37.549 INFO  o.a.j.r.ClassFinder - Will scan jar /opt/jmeter/lib/ext/jmeter-plugins-perfmon-2.1.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2026-05-04T18:13:38 18:13:38.049 INFO  o.a.j.JMeter - Running test (1777918418049)
2026-05-04T18:13:38 18:13:38.095 INFO  o.a.j.e.StandardJMeterEngine - Starting ThreadGroup: 1 : UM Add Product User Medium_2
2026-05-04T18:13:38 18:13:38.096 INFO  o.a.j.e.StandardJMeterEngine - Starting 1 threads for group UM Add Product User Medium_2.
2026-05-04T18:13:38 18:13:38.096 INFO  o.a.j.e.StandardJMeterEngine - Thread will start next loop on error
2026-05-04T18:13:38 18:13:38.098 INFO  o.a.j.t.ThreadGroup - Starting thread group... number=1 threads=1 ramp-up=1 delayedStart=false
2026-05-04T18:13:38 18:13:38.116 INFO  o.a.j.t.ThreadGroup - Started thread group number 1
2026-05-04T18:13:38 18:13:38.119 INFO  o.a.j.e.StandardJMeterEngine - All thread groups have been started
2026-05-04T18:13:38 18:13:38.142 INFO  o.a.j.t.JMeterThread - Thread started: UM Add Product User Medium_2 1-1
2026-05-04T18:13:38 18:13:38.148 INFO  o.a.j.s.FileServer - Stored: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:13:38 18:13:38.177 INFO  o.a.j.p.h.s.HTTPHCAbstractImpl - Local host = ip-172-31-63-44.ec2.internal
2026-05-04T18:13:38 18:13:38.183 INFO  o.a.j.p.h.s.HTTPHC4Impl - HTTP request retry count = 0
2026-05-04T18:13:38 18:13:38.262 INFO  o.a.j.p.h.s.h.LazyLayeredConnectionSocketFactory - Setting up HTTPS TrustAll Socket Factory
2026-05-04T18:13:38 18:13:38.268 INFO  o.a.j.u.JsseSSLManager - Using default SSL protocol: TLS
2026-05-04T18:13:38 18:13:38.268 INFO  o.a.j.u.JsseSSLManager - SSL session context: per-thread
2026-05-04T18:13:38 18:13:38.331 INFO  o.a.j.u.SSLManager - JmeterKeyStore Location:  type JKS
2026-05-04T18:13:38 18:13:38.337 INFO  o.a.j.u.SSLManager - KeyStore created OK
2026-05-04T18:13:38 18:13:38.337 WARN  o.a.j.u.SSLManager - Keystore file not found, loading empty keystore
2026-05-04T18:14:54 18:14:54.167 INFO  o.a.j.t.JMeterThread - Thread is done: UM Add Product User Medium_2 1-1
2026-05-04T18:14:54 18:14:54.168 INFO  o.a.j.t.JMeterThread - Thread finished: UM Add Product User Medium_2 1-1
2026-05-04T18:14:54 18:14:54.174 INFO  o.a.j.e.StandardJMeterEngine - Notifying test listeners of end of test
2026-05-04T18:14:54 18:14:54.175 INFO  o.a.j.s.FileServer - Close: /tmp/SSP_API_Test_Data_3.csv
2026-05-04T18:14:54 18:14:54.178 INFO  o.a.j.r.Summariser - summary =      9 in 00:01:16 =    0.1/s Avg:  7410 Min:    21 Max: 47997 Err:     1 (11.11%)
2026-05-04T18:14:54 summary =      9 in 00:01:16 =    0.1/s Avg:  7410 Min:    21 Max: 47997 Err:     1 (11.11%)
2026-05-04T18:14:54 Tidying up ...    @ 2026 May 4 18:14:54 GMT (1777918494178)
2026-05-04T18:14:54 ... end of run
2026-05-04T18:14:55  [SUCCESS] JMeter test completed - results file created
2026-05-04T18:14:55 ==========================================
2026-05-04T18:14:55 [UPLOAD] Uploading Results to S3
2026-05-04T18:14:55 ==========================================
2026-05-04T18:14:55   [UPLOAD] /tmp/results-0.jtl
2026-05-04T18:14:56 Completed 4.1 KiB/4.1 KiB (39.8 KiB/s) with 1 file(s) remainingupload: ../tmp/results-0.jtl to s3://jmeter-framework-results/test-20260504-181223-220/ssp-api-test/container-0/results-0.jtl
2026-05-04T18:14:56    [SUCCESS] Uploaded to: s3://jmeter-framework-results/test-20260504-181223-220/ssp-api-test/container-0/results-0.jtl
